// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* AGP_LauncherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 871}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 438}, {750, 735}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AGP_LauncherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 622}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{38, 293}, {750, 735}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A149F3F111256E5000B2A0FE /* ABP Launcher */;
		activeTarget = 8D1107260486CEB800E47090 /* ABP Launcher */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ABP Launcher */,
		);
		breakpoints = (
			A14B4077112CBB1A002FE775 /* LVSDownloader.m:37 */,
			A1D0824111416A69003211AB /* LVSDownloader.m:212 */,
			A12294141358456900A48C36 /* LVSDownloader.m:210 */,
		);
		codeSenseManager = A149F40F11256E6800B2A0FE /* Code sense */;
		executables = (
			A149F3F111256E5000B2A0FE /* ABP Launcher */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1181,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1157,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1141,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324551806;
			PBXWorkspaceStateSaveDate = 324551806;
		};
		perUserProjectItems = {
			A122940A1358452A00A48C36 /* PBXTextBookmark */ = A122940A1358452A00A48C36 /* PBXTextBookmark */;
			A122940D1358454100A48C36 /* PBXTextBookmark */ = A122940D1358454100A48C36 /* PBXTextBookmark */;
			A122940E1358454100A48C36 /* PBXTextBookmark */ = A122940E1358454100A48C36 /* PBXTextBookmark */;
			A12294161358457100A48C36 /* PBXTextBookmark */ = A12294161358457100A48C36 /* PBXTextBookmark */;
			A12294171358457100A48C36 /* PBXTextBookmark */ = A12294171358457100A48C36 /* PBXTextBookmark */;
			A122941A1358457F00A48C36 /* PBXTextBookmark */ = A122941A1358457F00A48C36 /* PBXTextBookmark */;
			A122941B1358457F00A48C36 /* PBXTextBookmark */ = A122941B1358457F00A48C36 /* PBXTextBookmark */;
			A122941C1358457F00A48C36 /* PBXTextBookmark */ = A122941C1358457F00A48C36 /* PBXTextBookmark */;
			A1229434135846D300A48C36 /* PBXTextBookmark */ = A1229434135846D300A48C36 /* PBXTextBookmark */;
			A1229435135846D300A48C36 /* PBXTextBookmark */ = A1229435135846D300A48C36 /* PBXTextBookmark */;
			A1229436135846D300A48C36 /* PBXTextBookmark */ = A1229436135846D300A48C36 /* PBXTextBookmark */;
			A122943D1358470D00A48C36 /* PBXTextBookmark */ = A122943D1358470D00A48C36 /* PBXTextBookmark */;
			A122943E1358472300A48C36 /* PBXTextBookmark */ = A122943E1358472300A48C36 /* PBXTextBookmark */;
			A1229448135847C800A48C36 /* PBXTextBookmark */ = A1229448135847C800A48C36 /* PBXTextBookmark */;
			A122944B135847D300A48C36 /* PBXTextBookmark */ = A122944B135847D300A48C36 /* PBXTextBookmark */;
			A12294531358486300A48C36 /* PBXTextBookmark */ = A12294531358486300A48C36 /* PBXTextBookmark */;
			A12294541358486300A48C36 /* PBXTextBookmark */ = A12294541358486300A48C36 /* PBXTextBookmark */;
			A12294551358486300A48C36 /* PBXBookmark */ = A12294551358486300A48C36 /* PBXBookmark */;
			A12294561358486300A48C36 /* PlistBookmark */ = A12294561358486300A48C36 /* PlistBookmark */;
			A127D3EC112ED9CB007EA9D3 = A127D3EC112ED9CB007EA9D3 /* PBXTextBookmark */;
			A127D426112EDC8C007EA9D3 = A127D426112EDC8C007EA9D3 /* PBXTextBookmark */;
			A127D452112EDDF4007EA9D3 = A127D452112EDDF4007EA9D3 /* PBXTextBookmark */;
			A127D466112EDEE9007EA9D3 = A127D466112EDEE9007EA9D3 /* PBXTextBookmark */;
			A14B3F15112C7FBE002FE775 = A14B3F15112C7FBE002FE775 /* PBXBookmark */;
			A14B3F39112C856D002FE775 = A14B3F39112C856D002FE775 /* PBXTextBookmark */;
			A14B3F3A112C856D002FE775 = A14B3F3A112C856D002FE775 /* PBXBookmark */;
			A14B3F48112C86A4002FE775 = A14B3F48112C86A4002FE775 /* PBXTextBookmark */;
			A1784935112D7ED6007191CC = A1784935112D7ED6007191CC /* PBXTextBookmark */;
			A1B2765B112D76AC00782A02 = A1B2765B112D76AC00782A02 /* PBXTextBookmark */;
			A1D08202114164CA003211AB = A1D08202114164CA003211AB /* PBXTextBookmark */;
			A1D0820A114165CF003211AB = A1D0820A114165CF003211AB /* PBXTextBookmark */;
			A1D0820B114165CF003211AB = A1D0820B114165CF003211AB /* PBXTextBookmark */;
			A1D0820C114165CF003211AB = A1D0820C114165CF003211AB /* PBXTextBookmark */;
			A1D0820E114165CF003211AB = A1D0820E114165CF003211AB /* PBXTextBookmark */;
			A1D0820F114165CF003211AB = A1D0820F114165CF003211AB /* PBXTextBookmark */;
			A1D08210114165CF003211AB = A1D08210114165CF003211AB /* PBXTextBookmark */;
			A1D08211114165CF003211AB = A1D08211114165CF003211AB /* PBXTextBookmark */;
			A1D0821411416641003211AB = A1D0821411416641003211AB /* PBXTextBookmark */;
			A1D082211141664F003211AB = A1D082211141664F003211AB /* PBXTextBookmark */;
			A1D0822511416663003211AB = A1D0822511416663003211AB /* PBXTextBookmark */;
			A1D08229114166E9003211AB = A1D08229114166E9003211AB /* PBXTextBookmark */;
			A1D0822A114166E9003211AB = A1D0822A114166E9003211AB /* PBXTextBookmark */;
			A1D0822B114166E9003211AB = A1D0822B114166E9003211AB /* PBXTextBookmark */;
			A1D0822C114166E9003211AB = A1D0822C114166E9003211AB /* PBXTextBookmark */;
			A1D0823011416701003211AB = A1D0823011416701003211AB /* PBXTextBookmark */;
			A1D0823211416981003211AB = A1D0823211416981003211AB /* PBXTextBookmark */;
			A1D0823311416981003211AB = A1D0823311416981003211AB /* PBXTextBookmark */;
			A1D0823611416A21003211AB = A1D0823611416A21003211AB /* PBXTextBookmark */;
			A1D0823711416A21003211AB = A1D0823711416A21003211AB /* PBXTextBookmark */;
			A1D0823811416A21003211AB = A1D0823811416A21003211AB /* PBXTextBookmark */;
			A1D0823911416A21003211AB = A1D0823911416A21003211AB /* PBXTextBookmark */;
			A1D0823A11416A21003211AB = A1D0823A11416A21003211AB /* PBXTextBookmark */;
			A1D0823F11416A3B003211AB = A1D0823F11416A3B003211AB /* PBXTextBookmark */;
			A1D0824211416A69003211AB = A1D0824211416A69003211AB /* PBXTextBookmark */;
			A1D0824511416A74003211AB = A1D0824511416A74003211AB /* PBXTextBookmark */;
			A1D0824611416A74003211AB = A1D0824611416A74003211AB /* PBXTextBookmark */;
			A1D0825111416ABE003211AB = A1D0825111416ABE003211AB /* PBXTextBookmark */;
			A1D0825A11416B25003211AB = A1D0825A11416B25003211AB /* PBXTextBookmark */;
			A1D0825D11416BA8003211AB = A1D0825D11416BA8003211AB /* PBXTextBookmark */;
			A1D0825E11416BA8003211AB = A1D0825E11416BA8003211AB /* PBXTextBookmark */;
			A1D0825F11416BA8003211AB = A1D0825F11416BA8003211AB /* PBXTextBookmark */;
			A1D0826211416C08003211AB = A1D0826211416C08003211AB /* PBXTextBookmark */;
			A1D0826411416C23003211AB = A1D0826411416C23003211AB /* PBXTextBookmark */;
			A1D0826A11416C8A003211AB = A1D0826A11416C8A003211AB /* PBXTextBookmark */;
			A1D0827111416CBF003211AB = A1D0827111416CBF003211AB /* PBXTextBookmark */;
			A1D0827511416CE5003211AB = A1D0827511416CE5003211AB /* PBXTextBookmark */;
			A1D0827C11416D3C003211AB = A1D0827C11416D3C003211AB /* PBXTextBookmark */;
			A1D0828211416D80003211AB = A1D0828211416D80003211AB /* PBXTextBookmark */;
			A1D0828311416D80003211AB = A1D0828311416D80003211AB /* PBXTextBookmark */;
			A1D0828411416D80003211AB = A1D0828411416D80003211AB /* PBXTextBookmark */;
			A1D0828511416D80003211AB = A1D0828511416D80003211AB /* PBXTextBookmark */;
			A1D0828911416D99003211AB = A1D0828911416D99003211AB /* PBXTextBookmark */;
		};
		sourceControlManager = A149F40E11256E6800B2A0FE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ABP Launcher */ = {
		activeExec = 0;
		executables = (
			A149F3F111256E5000B2A0FE /* ABP Launcher */,
		);
	};
	8D1107310486CEB800E47090 /* AGP_Launcher-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{368, 43}, {750, 735}}";
		};
	};
	A122940A1358452A00A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	A122940D1358454100A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 966;
		vrLoc = 31;
	};
	A122940E1358454100A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 211";
		rLen = 130;
		rLoc = 7124;
		rType = 0;
		vrLen = 1070;
		vrLoc = 6272;
	};
	A12294141358456900A48C36 /* LVSDownloader.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		functionName = "-pullFromServer:language:memory:debug:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 210;
		location = "AGP Launcher";
		modificationTime = 324552662.255052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A12294161358457100A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 211";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6303;
	};
	A12294171358457100A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 211";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1046;
		vrLoc = 6301;
	};
	A122941A1358457F00A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 211";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1046;
		vrLoc = 6301;
	};
	A122941B1358457F00A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	A122941C1358457F00A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 892;
		vrLoc = 703;
	};
	A1229434135846D300A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 892;
		vrLoc = 703;
	};
	A1229435135846D300A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 214";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6301;
	};
	A1229436135846D300A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 197";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4066;
	};
	A122943D1358470D00A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 197";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4066;
	};
	A122943E1358472300A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 197";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4066;
	};
	A1229448135847C800A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 197";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4066;
	};
	A122944B135847D300A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 197";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4133;
	};
	A12294531358486300A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 197";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1068;
		vrLoc = 6272;
	};
	A12294541358486300A48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A12294551358486300A48C36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* AGP_Launcher-Info.plist */;
	};
	A12294561358486300A48C36 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AGP_Launcher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/andy/Code/AGP Launcher/AGP_Launcher-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A127D3EC112ED9CB007EA9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AGP_LauncherAppDelegate.m */;
		name = "AGP_LauncherAppDelegate.m: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	A127D426112EDC8C007EA9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 141";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1676;
	};
	A127D452112EDDF4007EA9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 37";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1222;
		vrLoc = 726;
	};
	A127D466112EDEE9007EA9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 37";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	A149F3F111256E5000B2A0FE /* ABP Launcher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ABP Launcher";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A149F40E11256E6800B2A0FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A149F40F11256E6800B2A0FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A14B3F15112C7FBE002FE775 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A149F41111256E8700B2A0FE /* agp-logo.png */;
	};
	A14B3F39112C856D002FE775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A14B3F3A112C856D002FE775 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14B3F1A112C809F002FE775 /* AGPLauncher.icns */;
	};
	A14B3F42112C85BC002FE775 /* LVSDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 871}}";
			sepNavSelRange = "{498, 26}";
			sepNavVisRange = "{0, 549}";
		};
	};
	A14B3F43112C85BC002FE775 /* LVSDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 3825}}";
			sepNavSelRange = "{6705, 0}";
			sepNavVisRange = "{6272, 1068}";
			sepNavWindowFrame = "{{15, 288}, {750, 735}}";
		};
	};
	A14B3F48112C86A4002FE775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AGP_LauncherAppDelegate.h */;
		name = "AGP_LauncherAppDelegate.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A14B4077112CBB1A002FE775 /* LVSDownloader.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		functionName = "-downloadFile:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "AGP Launcher";
		modificationTime = 324552658.60964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1784935112D7ED6007191CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D6291125871300D4FA6F /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 14;
		rLoc = 314;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A1B2765B112D76AC00782A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F42112C85BC002FE775 /* LVSDownloader.h */;
		name = "LVSDownloader.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A1C8D6291125871300D4FA6F /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 871}}";
			sepNavSelRange = "{386, 13}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 288}, {750, 735}}";
		};
	};
	A1C8D62A1125871300D4FA6F /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 1377}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{703, 892}";
			sepNavWindowFrame = "{{15, 39}, {750, 735}}";
		};
	};
	A1D08202114164CA003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	A1D0820A114165CF003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AGP_LauncherAppDelegate.h */;
		name = "AGP_LauncherAppDelegate.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A1D0820B114165CF003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F42112C85BC002FE775 /* LVSDownloader.h */;
		name = "LVSDownloader.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A1D0820C114165CF003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D0820D114165CF003211AB /* NSCell.h */;
		name = "NSCell.h: 117";
		rLen = 33;
		rLoc = 3007;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1832;
	};
	A1D0820D114165CF003211AB /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	A1D0820E114165CF003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D6291125871300D4FA6F /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 13;
		rLoc = 477;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A1D0820F114165CF003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 145";
		rLen = 58;
		rLoc = 5023;
		rType = 0;
		vrLen = 1751;
		vrLoc = 4044;
	};
	A1D08210114165CF003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 62";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1337;
		vrLoc = 820;
	};
	A1D08211114165CF003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 62";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1365;
		vrLoc = 820;
	};
	A1D0821411416641003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 61";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1364;
		vrLoc = 820;
	};
	A1D082211141664F003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 61";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1368;
		vrLoc = 820;
	};
	A1D0822511416663003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 62";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1368;
		vrLoc = 820;
	};
	A1D08229114166E9003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1357;
		vrLoc = 820;
	};
	A1D0822A114166E9003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F42112C85BC002FE775 /* LVSDownloader.h */;
		name = "LVSDownloader.h: 21";
		rLen = 17;
		rLoc = 524;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A1D0822B114166E9003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 145";
		rLen = 58;
		rLoc = 5023;
		rType = 0;
		vrLen = 1753;
		vrLoc = 4041;
	};
	A1D0822C114166E9003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 196";
		rLen = 0;
		rLoc = 6847;
		rType = 0;
		vrLen = 1783;
		vrLoc = 5419;
	};
	A1D0823011416701003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 196";
		rLen = 0;
		rLoc = 6847;
		rType = 0;
		vrLen = 1785;
		vrLoc = 5419;
	};
	A1D0823211416981003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 178";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 1751;
		vrLoc = 5416;
	};
	A1D0823311416981003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D6291125871300D4FA6F /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	A1D0823611416A21003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D6291125871300D4FA6F /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	A1D0823711416A21003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 63";
		rLen = 6;
		rLoc = 1770;
		rType = 0;
		vrLen = 1515;
		vrLoc = 726;
	};
	A1D0823811416A21003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F42112C85BC002FE775 /* LVSDownloader.h */;
		name = "LVSDownloader.h: 21";
		rLen = 26;
		rLoc = 498;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	A1D0823911416A21003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 178";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 1751;
		vrLoc = 5416;
	};
	A1D0823A11416A21003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 203";
		rLen = 0;
		rLoc = 6847;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5699;
	};
	A1D0823F11416A3B003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 180";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 1627;
		vrLoc = 5699;
	};
	A1D0824111416A69003211AB /* LVSDownloader.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		functionName = "-pullFromServer:language:memory:debug:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 212;
		location = "AGP Launcher";
		modificationTime = 324552665.953714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D0824211416A69003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	A1D0824511416A74003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 184";
		rLen = 5;
		rLoc = 6293;
		rType = 0;
		vrLen = 1629;
		vrLoc = 5699;
	};
	A1D0824611416A74003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 184";
		rLen = 5;
		rLoc = 6293;
		rType = 0;
		vrLen = 1627;
		vrLoc = 5699;
	};
	A1D0825111416ABE003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 212";
		rLen = 35;
		rLoc = 7254;
		rType = 0;
		vrLen = 1627;
		vrLoc = 5699;
	};
	A1D0825A11416B25003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 212";
		rLen = 35;
		rLoc = 7254;
		rType = 0;
		vrLen = 1627;
		vrLoc = 5699;
	};
	A1D0825D11416BA8003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F43112C85BC002FE775 /* LVSDownloader.m */;
		name = "LVSDownloader.m: 171";
		rLen = 6;
		rLoc = 5893;
		rType = 0;
		vrLen = 1629;
		vrLoc = 5699;
	};
	A1D0825E11416BA8003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 63";
		rLen = 6;
		rLoc = 1770;
		rType = 0;
		vrLen = 1515;
		vrLoc = 726;
	};
	A1D0825F11416BA8003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 64";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1470;
		vrLoc = 726;
	};
	A1D0826211416C08003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 71";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1330;
		vrLoc = 726;
	};
	A1D0826411416C23003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 67";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1352;
		vrLoc = 726;
	};
	A1D0826A11416C8A003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 65";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1352;
		vrLoc = 726;
	};
	A1D0827111416CBF003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 61";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1334;
		vrLoc = 726;
	};
	A1D0827511416CE5003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1379;
		vrLoc = 726;
	};
	A1D0827C11416D3C003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 73";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1378;
		vrLoc = 726;
	};
	A1D0828211416D80003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14B3F42112C85BC002FE775 /* LVSDownloader.h */;
		name = "LVSDownloader.h: 21";
		rLen = 26;
		rLoc = 498;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	A1D0828311416D80003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D6291125871300D4FA6F /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 13;
		rLoc = 386;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	A1D0828411416D80003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 61";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1401;
		vrLoc = 704;
	};
	A1D0828511416D80003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 61";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1406;
		vrLoc = 704;
	};
	A1D0828911416D99003211AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C8D62A1125871300D4FA6F /* ApplicationController.m */;
		name = "ApplicationController.m: 63";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1459;
		vrLoc = 704;
	};
}
